﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "APS_GestaoProjectos", "APS_GestaoProjectos.vbproj", "{40989B09-B340-477D-8944-2D651C85D593}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40989B09-B340-477D-8944-2D651C85D593}.Debug|Any CPU.ActiveCfg = Debug|x86
		{40989B09-B340-477D-8944-2D651C85D593}.Debug|Any CPU.Build.0 = Debug|x86
		{40989B09-B340-477D-8944-2D651C85D593}.Debug|x86.ActiveCfg = Debug|x86
		{40989B09-B340-477D-8944-2D651C85D593}.Debug|x86.Build.0 = Debug|x86
		{40989B09-B340-477D-8944-2D651C85D593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40989B09-B340-477D-8944-2D651C85D593}.Release|Any CPU.Build.0 = Release|Any CPU
		{40989B09-B340-477D-8944-2D651C85D593}.Release|x86.ActiveCfg = Release|x86
		{40989B09-B340-477D-8944-2D651C85D593}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
